{
  "name": "js-backend",
  "version": "1.0.0",
  "description": "My first backend project with JavaScript",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [
    "node",
    "api"
  ],
  "author": "Arvind Sharma",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.1",
    "express": "^4.18.2"
  }
}
